# Expense-Tracker-App

./: .gitattributes  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/siddharthsinghbaghel/firebaseauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddharthsinghbaghel/firebaseauth/: AllExpenseAdapter.kt  Expense.kt  ExpenseAllActivity.kt  LoginActivity.kt  MainActivity.kt  NewExpenseActivity.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_expense_all.xml  activity_login.xml  activity_main.xml  activity_new_expense.xml  activity_register.xml  item_expense.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/siddharthsinghbaghel/firebaseauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
